<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - VeriComm</title>
    <style>
        body {
            margin: 0;
            background-color: #0d0d0d;
            color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .content {
            background-color: #1c1c1c;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
            max-width: 900px;
            width: 100%;
            text-align: center;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        .logo img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 2.5rem;
            margin: 0;
            color: #e0dada;
        }

        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #ff6600;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #e65c00;
        }

        p {
            margin: 20px 0;
            text-align: justify;
            font-size: 1.1rem;
            color: #d4d4d4;
        }

        .content p:first-of-type {
            margin-top: 0;
        }

        .content p:last-of-type {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="logo">
                <img src="C:\Users\MUKESH AMBANI\Desktop\HTMLVericomm\Dependence's\logo.png" alt="VeriComm Logo">
                <h1>VeriComm</h1>
            </div>
            <button class="back-button" onclick="window.location.href='landing.html'">Back</button>
            <p>
                VeriComm is a global leader in telecommunications, committed to delivering cutting-edge solutions that keep the world connected. As pioneers in high-speed internet, VeriComm offers 5G services that set the standard for speed, reliability, and performance. Whether you're streaming your favorite shows or working from home, VeriComm ensures a seamless online experience with its robust network infrastructure.
            </p>
            <p>
                At VeriComm, we pride ourselves on offering a comprehensive range of services designed to meet the diverse needs of our customers. Our OTT (Over-The-Top) services have gained widespread acclaim, providing access to a vast library of movies, TV shows, and exclusive content. In addition to entertainment, VeriComm delivers top-notch VPN services, ensuring your online privacy and security are always protected.
            </p>
            <p>
                Understanding that every customer is unique, VeriComm offers a variety of plans tailored to individual needs. Our preplan and postplan options are designed to provide maximum flexibility, with the best deals available for both. Whether you need high-speed Wi-Fi for your home, reliable mobile data on the go, or a combination of both, VeriComm has a plan that fits your lifestyle.
            </p>
            <p>
                VeriComm is more than just a telecom provider; we are a technology partner that empowers our customers to stay ahead in a fast-paced digital world. Our Wi-Fi services ensure you stay connected in every corner of your home or office, while our VPN services offer peace of mind with secure, encrypted connections. With VeriComm, you're not just getting a service—you're getting a commitment to excellence and innovation.
            </p>
        </div>
    </div>
</body>
</html>
