<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <style>
    body {
      background-image: url('C:/Users/MUKESH AMBANI/Desktop/HTMLVericomm/Dependence\'s/logo.png');
      background-size: 700px 700px;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #121212;
      color: #e0e0e0;
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      position: relative;
    }

    .button {
      background-color: #000; /* Black color for the buttons */
      border: 2px solid #fff; /* White border for better visibility */
      color: #e0e0e0;
      padding: 20px 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 26px;
      margin: 15px;
      border-radius: 12px; /* Rounded corners */
      cursor: pointer;
      transition: all 0.3s ease; /* Smooth transition for hover effects */
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Shadow for depth */
    }

    .button:hover {
      background-color: #e50914; /* Red color on hover */
      border-color: #fff; /* Retain white border on hover */
      color: #fff; /* White text on hover */
      transform: scale(1.05); /* Slightly increase size on hover */
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.7); /* Enhanced shadow on hover */
    }

    .button:active {
      background-color: #c40810; /* Slightly darker red when clicked */
      border-color: #fff;
      transform: scale(1);
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    }

    .back-button {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: #000; /* Black back button */
      color: white;
      padding: 15px 30px;
      border: 2px solid #fff; /* White border for the back button */
      border-radius: 8px;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
      transition: background-color 0.3s ease;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    }

    .back-button:hover {
      background-color: #e50914; /* Red color on hover */
      border-color: #fff; /* Retain white border on hover */
    }
  </style>
</head>
<body>
  <button class="back-button" onclick="window.location.href='landing.html'">Back</button>
  <a href="http://localhost:8086/swagger-ui/index.html"> 
    <button class="button admin">ADMIN</button>
  </a>
  <a href="plans.html">
    <button class="button users">PLANS</button>
  </a>
</body>
</html>
