<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeriComm Landing Page</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #1a1a1a;
            color: #f0f0f0;
            line-height: 1.6;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: #0d0d0d;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo img {
            height: 40px;
        }

        .logo h1 {
            font-size: 24px;
            color: #f9f8f8;
            margin: 0;
        }

        .nav {
            display: flex;
            gap: 40px;
        }

        .nav a {
            text-decoration: none;
            color: #f0f0f0;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .nav a:hover {
            color: #e50914;
        }

        .carousel {
            position: relative;
            width: 100%;
            height: 350px;
            overflow: hidden;
            margin-top: 20px;
            background-color: #000;
        }

        .carousel img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease;
        }

        .slide.active {
            opacity: 1;
        }

        .carousel-indicators {
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }

        .carousel-indicators button {
            width: 12px;
            height: 12px;
            background-color: #f0f0f0;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.3s ease;
        }

        .carousel-indicators button.active {
            opacity: 1;
            background-color: #e50914;
        }

        .content {
            padding: 30px 50px;
            text-align: center;
        }

        .content p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        /* Responsive design */
        @media(max-width: 768px) {
            .container {
                flex-direction: column;
                text-align: center;
            }

            .logo h1 {
                font-size: 20px;
            }

            .nav {
                flex-direction: column;
                gap: 20px;
            }

            .carousel {
                height: 250px;
            }

            .content {
                padding: 20px;
            }

            .content p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="C:\Users\MUKESH AMBANI\Desktop\HTMLVericomm\Dependence's\logo.png" alt="VeriComm Logo"> 
            <h1>VeriComm</h1> 
        </div>
        <div class="nav">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </div>
    </div>

    <div class="carousel">
        <div class="slide active">
            <img src="https://wallpaperaccess.com/full/2255573.jpg" alt="Image 1">
        </div>
        <div class="slide">
            <img src="https://wallpaperaccess.com/full/2256283.jpg" alt="Image 2">
        </div>
        <div class="slide">
            <img src="https://www.equipment-hq.co.uk/wp-content/uploads/2020/07/5g-network-architecture.jpg" alt="Image 3">
        </div>
        <div class="slide">
            <img src="https://hurayin.com/assets/images/telecom.jpg" alt="Image 4">
        </div>

        <div class="carousel-indicators">
            <button class="active"></button>
            <button></button>
            <button></button>
            <button></button>
        </div>
    </div>

    <div class="content">
        <p>
            VeriComm is a global leader in telecommunications, committed to delivering cutting-edge solutions that keep the world connected. Our services include high-speed 5G, top-notch OTT services, and the best plan deals for both preplan and postplan customers.
        </p>
    </div>

    <script>
        const slides = document.querySelectorAll('.slide');
        const indicators = document.querySelectorAll('.carousel-indicators button');
        let currentSlide = 0;

        function showSlide(n) {
            slides[currentSlide].classList.remove('active');
            indicators[currentSlide].classList.remove('active');
            currentSlide = (n + slides.length) % slides.length;
            slides[currentSlide].classList.add('active');
            indicators[currentSlide].classList.add('active');
        }

        setInterval(() => {
            showSlide(currentSlide + 1);
        }, 3000);

        indicators.forEach((indicator, index) => {
            indicator.addEventListener('click', () => showSlide(index));
        });
    </script>
</body>
</html>
