<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            background-color: #141414;
            color: #fff;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #282c34;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            margin-bottom: 20px;
        }

        .payment-options {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            justify-content: center;
        }

        .option {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
            cursor: pointer;
            transition: transform 0.2s ease;
            overflow: hidden;
        }

        .option:hover {
            transform: scale(1.1);
        }

        .option img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .payment-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            color: #000;
        }

        small.error {
            color: #ff4d4d;
            font-size: 0.8em;
            margin-top: 5px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4caf50;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment</h1>
        <div class="payment-options">
            <div class="option">
                <img src="https://static.vecteezy.com/system/resources/previews/020/975/572/large_2x/visa-logo-visa-icon-transparent-free-png.png" alt="Visa Payment Option">
            </div>
            <div class="option">
                <img src="http://pluspng.com/img-png/mastercard-png-file-mastercard-early-1990s-logo-png-1280.png" alt="MasterCard Payment Option">
            </div>
            <div class="option">
                <img src="https://cdn.icon-icons.com/icons2/1195/PNG/512/1490889684-paypal_82515.png" alt="PayPal Payment Option">
            </div>
            <div class="option">
                <img src="https://purepng.com/public/uploads/large/purepng.com-american-express-logologobrand-logoiconslogos-251519940821gg0bn.png" alt="American Express Payment Option">
            </div>
        </div>
        <form class="payment-form" id="payment-form">
            <div class="input-group">
                <label for="card-number">Card Number</label>
                <input type="text" id="card-number" placeholder="XXXX XXXX XXXX" required>
                <small class="error" id="card-error"></small>
            </div>
            <div class="input-group">
                <label for="pin">PIN</label>
                <input type="password" id="pin" placeholder="Enter PIN" required>
            </div>
            <div class="input-group">
                <label for="cvv">CVV</label>
                <input type="password" id="cvv" placeholder="XXX" required>
                <small class="error" id="cvv-error"></small>
            </div>
            <button type="submit">Pay Now</button>
        </form>
    </div>
    <script>
        document.getElementById('payment-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form from submitting the traditional way

            // Validate form fields
            const cardNumber = document.getElementById('card-number').value;
            const pin = document.getElementById('pin').value;
            const cvv = document.getElementById('cvv').value;

            const cardError = document.getElementById('card-error');
            const cvvError = document.getElementById('cvv-error');

            let isValid = true;

            // Validate card number: 12 digits
            if (cardNumber.length !== 12 || !/^\d{12}$/.test(cardNumber)) {
                cardError.textContent = 'Card number must be 12 digits.';
                isValid = false;
            } else {
                cardError.textContent = '';
            }

            // Validate CVV: 3 digits
            if (cvv.length !== 3 || !/^\d{3}$/.test(cvv)) {
                cvvError.textContent = 'CVV must be 3 digits.';
                isValid = false;
            } else {
                cvvError.textContent = '';
            }

            // If validation passes, proceed to payment-success.html
            if (isValid && pin) {
                window.location.href = 'payment-success.html';
            }
        });
    </script>
</body>
</html>
