<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .buy-now-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .buy-now-btn:hover {
            background-color: #45a049;
        }

        .table-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="table-container">
        <h2>Plan Details</h2>
        <table>
            <tr>
                <th>Plan ID</th>
                <th>Plan Name</th>
                <th>Validity</th>
                <th>Duration In Mins</th>
                <th>Cost</th>
                <th></th>
            </tr>
            <tr>
                <td>1</td>
                <td>Personal_1</td>
                <td>30 days</td>
                <td>500 minutes</td>
                <td>150 rupees</td>
                <td><a href="payment.html" class="buy-now-btn">Buy Now</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Personal_2</td>
                <td>60 days</td>
                <td>800 minutes</td>
                <td>300 rupees</td>
                <td><a href="payment.html" class="buy-now-btn">Buy Now</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Family_1</td>
                <td>30 days</td>
                <td>1200 minutes</td>
                <td>500 rupees</td>
                <td><a href="payment.html" class="buy-now-btn">Buy Now</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Family_2</td>
                <td>60 days</td>
                <td>2000 minutes</td>
                <td>1000 rupees</td>
                <td><a href="payment.html" class="buy-now-btn">Buy Now</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Broad_1</td>
                <td>30 days</td>
                <td>2200 minutes</td>
                <td>1200 rupees</td>
                <td><a href="payment.html" class="buy-now-btn">Buy Now</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Broad_2</td>
                <td>60 days</td>
                <td>4000 minutes</td>
                <td>2000 rupees</td>
                <td><a href="payment.html" class="buy-now-btn">Buy Now</a></td>
            </tr>
        </table>
    </div>
</body>

</html>
